<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       h1
       {
            /*
            No lugar de
           --> font-style:normal;
            font-weight:600;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;<--

            podemos usar apenas uma linha com exatamente essa ordem:
            font: font-style -> font-weight -> font-size -> font-family
            
            veja o exemplo:

            -->font: normal bolder 1.5em arial, helvetica, sans-serif;<--
            
            */
            font: normal bolder 1.5em arial, helvetica, sans-serif;
       }
    </style>
</head>
<body>
    <h1>Trabahando com Fontes</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae temporibus hic animi quis eligendi facere facilis nesciunt repellat asperiores? Cum magnam enim sit harum, totam rem ea repellat libero voluptates!</p>
        <h2>Outros metodos</h2>
    <h1>Subtítulo do exercício</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, odit. Aut soluta hic exercitationem culpa sint? Ex optio iure quo, molestias quas tempore cumque quia aliquam laborum aut, natus sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam dolorum labore aperiam, ratione nobis delectus et reprehenderit doloribus. Temporibus aut et sit cumque omnis fuga velit sequi quasi. Nobis, eveniet.</p>
</body>
</html>